# tinyhttp

./: .gitignore  README.md  pom.xml
resources/: design.wsd
resources/test/: readLineTest.txt  test.json  testText.txt  testWeb.json
resources/testWeb/: index.html
src/main/java/team/aurorahub/learn/tinyhttp/config/: Config.java  TinyLocation.java  config.java  tinyLocation.java
src/main/java/team/aurorahub/learn/tinyhttp/core/: App.java  Server.java  ThreadPoolManager.java  server.java  threadPoolManager.java
src/main/java/team/aurorahub/learn/tinyhttp/handler/: Handler.java  handler.java  handlerImp.java
src/main/java/team/aurorahub/learn/tinyhttp/model/: Request.java  Response.java  TinyHttpMsg.java  request.java  response.java  tinyHttpMsg.java
src/main/java/team/aurorahub/learn/tinyhttp/tinyUtils/: IoTools.java  TinyLogger.java  ioTools.java  tinyLogger.java
src/test/java/team/aurorahub/learn/tinyhttp/config/: TestConfig.java  TestLocation.java  testConfig.java  testLocation.java
src/test/java/team/aurorahub/learn/tinyhttp/core/: AppTest.java
src/test/java/team/aurorahub/learn/tinyhttp/tinyUtils/: TestUtil.java  testUtil.java
